body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #ff7eb9;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.logo {
    height: 50px;
}

.hero {
    text-align: center;
    padding: 50px;
    background-color: #e6e6fa;
}

.hero img {
    max-width: 100%;
    height: auto;
}

.cta-button {
    background-color: #a2ddf0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.intro, .tracker, .education, .toolkit, .about {
    padding: 20px;
    text-align: center;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #a2ddf0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.resource {
    margin: 20px 0;
}

.download-button {
    background-color: #a2ddf0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.team {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.team .member {
    text-align: center;
}

.team .member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}